<!DOCTYPE html>
<html lang="pt">
<head>
<meta name="theme-color" content="#ff0015">  
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">
<title>SIC Portugal Online em Direto | GoIPTV » Cinema - Desporto - Generalistas - Kids - Notícias - Entretenimento - Documentários - Lifestyle - Adultos +18</title>
<meta name="description" content="ver SIC Stream online na internet, ver SIC online IPTV, SIC ver Online, SIC Streaming Transmissão HD" />
<meta name="keywords" content="SIC hd online, SIC online, SIC hd, SIC em Direto, ver SIC no pc, ver SIC no smartphone, SIC direto, como ver SIC, ver SIC pela internet, SIC stream online" />
<link rel="canonical" href="https://www.goiptv.top/livetv/watch/sic-gratis/19">
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="1 day">

<meta property="og:type" content="movie" />
<meta property="og:title" content="SIC Portugal Online em Direto | GoIPTV » Cinema - Desporto - Generalistas - Kids - Notícias - Entretenimento - Documentários - Lifestyle - Adultos +18" />
<meta property="og:description" content="ver SIC Stream online na internet, ver SIC online IPTV, SIC ver Online, SIC Streaming Transmissão HD" />
<meta property="og:image" content="https://www.goiptv.top/upload/SIC-LOGO.png" />
<meta property="og:url" content="https://www.goiptv.top/livetv/watch/sic-gratis/19" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="1024" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.goiptv.top/upload/SIC-LOGO.png">
<link rel="image_src" href="https://www.goiptv.top/upload/SIC-LOGO.png">

<!-- Favicon -->
<link rel="icon" href="https://www.goiptv.top/upload/favicon.ico">


<!-- LOAD CDN CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.0/css/nice-select.css">
<link rel="stylesheet" href="https://www.goiptv.top/site_assets/css/megamenu.css">
<link rel="stylesheet" href="https://www.goiptv.top/site_assets/css/ionicons.css">
<link rel="stylesheet" href="https://www.goiptv.top/site_assets/css/font-awesome.min.css">

   
<link rel="stylesheet" href="https://www.goiptv.top/site_assets/css/color-style/style-five.css" id="theme">

<link rel="stylesheet" href="https://www.goiptv.top/site_assets/css/responsive.css">

<!-- Splide Slider CSS -->
<link rel="stylesheet" href="https://www.goiptv.top/site_assets/css/splide.min.css">

<link rel="stylesheet" href="https://www.goiptv.top/site_assets/css/jquery-eu-cookie-law-popup.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap" rel="stylesheet">

 
 
       

  

<style>

#myVideo {
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;

  
  }
video {
	width: 100%;
}
</style>
</head>
<body>
 
 <!-- Start Pre Loader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>    
  </div>
</div>



    
   
  <link href="https://www.goiptv.top/site_assets/videojs_player/css/videojs_style1.min.css" rel="stylesheet" type="text/css" />    
   
<!-- Start Page Content Area -->
<div class="page-content-area vfx-item-ptb pt-0">

  <div class="container-fluid bg-dark video-player-base"> 
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="video-posts-video">         
          
              <video id="v_player" class="video-js vjs-big-play-centered skin-blue vjs-16-9" controls preload="auto" playsinline crossorigin="anonymous" width="640" height="450" poster="https://www.goiptv.top/upload/SIC-LOGO.png" data-setup="{}" autoplay="true">
							  	
		  	<!-- video source -->
		            <source src="https://d1zx6l1dn8vaj5.cloudfront.net/out/v1/b89cc37caa6d418eb423cf092a2ef970/index.m3u8" type="application/x-mpegURL" /> 
          
			<!-- worning text if needed -->
			<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
</video>
                 
        </div>
      </div>
    </div>  
  </div>

 
<!-- End Page Content Area --> 



<script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>

<script src="https://www.goiptv.top/site_assets/videojs_player/js/videojs.min.js"></script>

<script src="https://www.goiptv.top/site_assets/videojs_player/plugins/videojs.pip.js"></script> 

 <!--<script src="https://cdn.jsdelivr.net/npm/@silvermine/videojs-chromecast@1.2.1/dist/silvermine-videojs-chromecast.min.js"></script> -->

 <script src="https://www.goiptv.top/site_assets/videojs_player/plugins/videojs-chromecast.min.js"></script>
  
 <script>
        var player = videojs('v_player',{techOrder:['chromecast','html5']});
    
        player.viavi({
            shareMenu: false,
            
            video_id: 'livetv19',
            resume: true,
            contextMenu: false,
                      buttonRewind: false,
          buttonForward: false,
                      
            mousedisplay:true,
            textTrackSettings: false             
        });

        player.pip();

        
        player.chromecast({ metatitle: '', metasubtitle: 'Release : ' });         
      
      

         player.on('vroll', function(event, data) {
            var ad_id = data.id;
            var action = data.action;

            //alert(ad_id);
            //alert(action);

           });

          
      
     player.ready(function(){
     var player_ = this;
     var show_on_start =true;
     var close_delay=5;
     var parent = this.el().parentNode;
     console.log(parent.id);
     var closeBtn = parent.querySelector('.over-close');
     var overlay = parent.querySelector('.div-over');
     var timer;
     function delay() {
      clearTimeout(timer);
      if(parseInt(close_delay)>0) {
        closeBtn.innerHTML=close_delay;
        var timer =window.setTimeout(delay, 1000);
        close_delay--;
      } else {
        closeBtn.innerHTML='';
        closeBtn.className='over-close';
      }
     }
     function showOverlay() {
      console.log('delay:'+close_delay);
      if(parseInt(close_delay)>0) {
        delay();
      } else {
        closeBtn.className = 'over-close';
      }
      overlay.style.display='block';
     }

     closeBtn.addEventListener('click',function(e) {
      overlay.style.display='none';
      player_.play();
     }, false);

     this.on("pause", function(){
      if (!this.seeking() && this.paused()) {
        // Show overlay
        showOverlay();
      }
     });

     this.on('play', function(e) {
      // Hide overlay
      overlay.style.display='none';
     });
     if(show_on_start) {
      this.pause(); showOverlay();
     } else {
      overlay.style.display='none';
     }
  });
         
    </script>

        
    <!-- hotkeys -->
    <script src="https://www.goiptv.top/site_assets/videojs_player/plugins/hotkeys/videojs.hotkeys.min.js"></script>
    <script>    
      player.ready(function() {
        this.hotkeys({
            volumeStep: 0.1,
      seekStep: 5,
      alwaysCaptureHotkeys: true
        });
      });
    </script>
    <!-- End hotkeys --> 
 

 
   


    <!-- Start Footer Area -->




<!-- Load CDN JS --> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.0/js/jquery.nice-select.min.js"></script>  
<script src="https://www.goiptv.top/site_assets/js/megamenu.js"></script>  
  
 
<!-- Splide Slider JS -->
<script src="https://www.goiptv.top/site_assets/js/splide.min.js"></script>

<!-- Custom Main JS -->
<script src="https://www.goiptv.top/site_assets/js/custom-main.js"></script>




   




<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8a5aebd29c816ef1',t:'MTcyMTM5NDMwNy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
